D:\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.exe
D:\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
D:\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
D:\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.dll
D:\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai01.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai02.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai03.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai04.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai05.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai06.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai07.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai08.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai09.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cDanhSach.resources
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.sourcelink.json
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.dll
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
D:\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
