D:\22521278-NguyenHuuTai\Lab02\bin\Debug\net8.0-windows\Lab02.exe
D:\22521278-NguyenHuuTai\Lab02\bin\Debug\net8.0-windows\Lab02.deps.json
D:\22521278-NguyenHuuTai\Lab02\bin\Debug\net8.0-windows\Lab02.runtimeconfig.json
D:\22521278-NguyenHuuTai\Lab02\bin\Debug\net8.0-windows\Lab02.dll
D:\22521278-NguyenHuuTai\Lab02\bin\Debug\net8.0-windows\Lab02.pdb
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai05.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.GenerateResource.cache
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfoInputs.cache
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfo.cs
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.CoreCompileInputs.cache
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.sourcelink.json
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.dll
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\refint\Lab02.dll
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.pdb
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.genruntimeconfig.cache
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\ref\Lab02.dll
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai01.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cDanhSach.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai02.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai03.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai04.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai06.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cBai07.resources
D:\22521278-NguyenHuuTai\Lab02\obj\Debug\net8.0-windows\Lab02.cDanhGia.resources
